VITE_SUPABASE_PROJECT_ID="nsqomazczjpfmawjxtxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcW9tYXpjempwZm1hd2p4dHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjAwOTUsImV4cCI6MjA4MzgzNjA5NX0.Hpl39F9eWcTov3c2CAW6tY553YEwnTYqwPCMoT0hCbI"
VITE_SUPABASE_URL="https://nsqomazczjpfmawjxtxz.supabase.co"
